name: 'Frontend: Publish'

on:
  push:
    branches: ['master', 'main', 'v0']

jobs:
  configured:
    uses: valitydev/action-frontend/.github/workflows/configured.yml@v1.0
  publish:
    name: Publish
    runs-on: ubuntu-latest
    needs: configured
    if: needs.configured.outputs.exists == 'true'
    steps:
      - uses: actions/checkout@v3
      - uses: valitydev/action-frontend/setup@v1.0
      - run: npm ci
      - name: Build
        run: npm run build
      - name: Codegen
        run: npm run codegen
      - uses: valitydev/action-frontend/publish@v1.0
        with:
          npm-token: ${{ secrets.NPM_TOKEN }}
          directory: ./lib
